hud.advancedmortars.mortar.mode=Mode: %s
hud.advancedmortars.mortar.mode.mixing=Mixing
hud.advancedmortars.mortar.mode.crushing=Crushing

config.advancedmortars.mortar.durability=Mortar Durability

text.advancedmortars.jei.category.mortar.wood=Wood Mortar
text.advancedmortars.jei.category.mortar.stone=Stone Mortar
text.advancedmortars.jei.category.mortar.iron=Iron Mortar
text.advancedmortars.jei.category.mortar.diamond=Diamond Mortar

tile.advancedmortars.mortar.mortar_wood.name=Wood Mortar
tile.advancedmortars.mortar.mortar_stone.name=Stone Mortar
tile.advancedmortars.mortar.mortar_iron.name=Iron Mortar
tile.advancedmortars.mortar.mortar_diamond.name=Diamond Mortar