itemGroup.advancedmortars=Advanced Mortars

text.advancedmortars.jei.category.mortar.wood=Tahta Havan
text.advancedmortars.jei.category.mortar.stone=Taş Havan
text.advancedmortars.jei.category.mortar.iron=Demir Havan
text.advancedmortars.jei.category.mortar.diamond=Elmas Havan

tile.advancedmortars.mortar.mortar_wood.name=Tahta Havan
tile.advancedmortars.mortar.mortar_stone.name=Taş Havan
tile.advancedmortars.mortar.mortar_iron.name=Demir Havan
tile.advancedmortars.mortar.mortar_diamond.name=Elmas Havan

tooltip.advancedmortars.durability=Dayanıklılık: %s
tooltip.advancedmortars.durability.unbreakable=Kırılamaz
tooltip.advancedmortars.extended=%sSHIFT%s Tuşuna basarak daha fazla bilgi öğrenin.
tooltip.advancedmortars.extended.pickup=%sSHIFT%s ve %sLEFT-CLICK%s yaparak bir havanı geri alın.
tooltip.advancedmortars.extended.retrieve=%sSHIFT%s ve %sRIGHT-CLICK%s yaparak malzemeleri geri alın.
